# Application Properties
spring.application.name=PhishingScan

# SQLite Configuration
spring.datasource.url=jdbc:sqlite:/Users/mohd_28s/Desktop/Database-Spring/phishing_scan.db

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.auto-commit=false

# Hibernate/JPA Configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Server Configuration
server.port=8080
#server.error.whitelabel.enabled=false
#server.error.include-message=always



# Springdoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.paths-to-match=/api/**
springdoc.swagger-ui.use-root-path=false

## JWT Configuration
jwt.secret=${JWT_KEY}
#jwt.expiration=86400000
#
## Spring AI HuggingFace Configuration
##spring.ai.huggingface.api-key=${HUGGINGFACE_API_KEY}
##spring.ai.huggingface.model-id=mrm8488/bert-tiny-finetuned-sms-spam-detection
#huggingface.api.url=https://api-inference.huggingface.co/models/facebook/bart-large-mnli
#huggingface.api.token=Bearer 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